<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let title = document.createElement("h1");
      title.innerHTML = "Exercício 4.5 - JavaScript DOM";
      document.body.appendChild(title);
      let div1 = document.createElement("div");
      div1.className = "main-content";
      document.body.appendChild(div1);
      let div2 = document.createElement("div");
      div2.className = "center-content";
      div1.appendChild(div2);
      let p1 = document.createElement("p");
      p1.innerHTML = "paragrafo criado para passo 4";
      div2.appendChild(p1);
      let div3 = document.createElement("div");
      div3.className = "left-content";
      div1.appendChild(div3);
      let div4 = document.createElement("div");
      div4.className = "right-content";
      div1.appendChild(div4);
      let image = document.createElement("img");
      image.src = "https://picsum.photos/200";
      image.className = "small-image";
      div3.appendChild(image);
      let valores = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      let list = document.createElement("ul");
      div4.appendChild(list);
      for (let index in valores){
          let li = document.createElement("li");
          li.innerHTML = valores[index];
          list.appendChild(li);
      }
      let h3 = [];
      for (let i = 0; i < 3; i++){
          h3[i] = document.createElement("h3");
          div1.appendChild(h3[i]);
      }
      // parte dois dos exercicios 
      title.className = "title";
      for (let i = 0; i < 3; i++){
          h3[i].className = "description";
      }
      div1.removeChild(div3);
      div4.style.marginRight = "auto";
      div2.parentNode.style.background = "green";
      let allli = document.getElementsByTagName("li");
      for(let i = 0; i<2;i++){
          list.removeChild(allli[(allli.length - 1)])
      }
    </script>
  </body>
</html>