<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercícios 7.3</title>
  <style>
    * {
      box-sizing: border-box;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 90%;
      height: 100px;
      border: 1px solid red;
      margin-bottom: 10px;
      padding: 5px;
    }
    .flex-direction__column { flex-direction: column; }
    .justify-content__space-between { justify-content: space-between; }
    .justify-content__center { justify-content: center; }
    .align-items__flex-start { align-items: flex-start; }
    .automatic-box-height { height: auto; }
    .ball { border-radius: 100%; }
    .green { background-color: green; }
    .blue { background-color: blue; }
    .red { background-color: red; }
    .yellow { background-color: yellow; }
    .black { background-color: black; }
    .medium {
      width: 50px;
      height: 50px;
    }

    #exercise-1 {
      animation-name: ex1;
      animation-duration: 3s;
      animation-delay: 1s;
    }

    #exercise-2 {
      animation-name: ex1;
      animation-duration: 2s;
      animation-delay: 2s;
      animation-fill-mode: forwards;
    }

    #exercise-3 {
      animation-name: ex1;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-direction: alternate;
      animation-iteration-count: 2;
    }

    #exercise-4:hover {
      animation-name: ex1;
      animation-duration: 5s;
      animation-play-state: running;
      animation-timing-function: linear;
    }

    #section-5:hover #exercise-5 {
      animation-name: ex1;
      animation-duration: 5s;
      animation-play-state: running;
      animation-timing-function: linear;
    }
    
    @keyframes ex1 {
      from {
        margin-left: 0%;
      }

      to {
        margin-left: 95%;
      }
    }

    #exercise-6-square:hover + #exercise-6 {
      animation-name: ex6;
      animation-duration: 5s;
      animation-play-state: running;
      animation-timing-function: linear;
    }

    @keyframes ex6 {
      from {
        margin-right: 0%;
      }

      to {
        margin-right: 91%;
      }
    }

    #exercise-7 {
      animation-name: ex7;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }

    @keyframes ex7 {
      from {
        width: 4%;
      }

      to {
        width: 100%;
      }
    }

    #exercise-8 {
      animation-name: ex8;
      animation-duration: 4s;
      animation-timing-function: linear;
    }

    @keyframes ex8 {
      from {
        background-color: red;
      }

      to {
        background-color: yellow;
      }
    }

    #exercise-9 {
      animation-name: ex9;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }

    @keyframes ex9 {
      from {
        background-color: red;
      }

      33.3% {
        background-color: yellow;
      }

      66.66% {
        background-color: blue;
      }

      to {
        background-color: green;
      }
    }

    #exercise-10 {
      animation: ex7 10s linear infinite alternate , ex9 4s linear infinite alternate;
    }

    #exercise-11_1 {
      animation-name: ex1;
      animation-duration: 3s;
      animation-delay: 2s;
      animation-timing-function: linear;
    }

    #exercise-11_2 {
      animation-name: ex1;
      animation-duration: 3s;
      animation-delay: 2s;
      animation-timing-function: ease-in-out;
    }

    #exercise-11_3 {
      animation-name: ex1;
      animation-duration: 3s;
      animation-delay: 2s;
      animation-timing-function: ease-in;
    }

    #exercise-11_4 {
      animation-name: ex1;
      animation-duration: 3s;
      animation-delay: 2s;
      animation-timing-function: ease-out;
    }

    #exercise-11_5 {
      animation-name: ex1;
      animation-duration: 3s;
      animation-delay: 2s;
      animation-timing-function: initial;
    }

    #exercise-12:active {
      animation-name: ex12;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    @keyframes ex12 {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <ol>
    <li>
      <section>
        <div id="exercise-1" class="ball green medium"></div>
      </section>
    </li>
    <li>
      <section>
        <div id="exercise-2" class="ball green medium"></div>
      </section>
    </li>
    <li>
      <section>
        <div id="exercise-3" class="ball green medium"></div>
      </section>
    </li>
    <li>
      <section>
        <div id="exercise-4" class="ball green medium"></div>
      </section>
    </li>
    <li>
      <section id="section-5">
        <div id="exercise-5" class="ball green medium"></div>
      </section>
    </li>
    <li>
      <section class="justify-content__space-between">
        <div id="exercise-6-square" class="blue medium"></div>
        <div id="exercise-6" class="ball green medium"></div>
      </section>
    </li>
    <li>
      <section class="justify-content__center">
        <div id="exercise-7" class="blue medium"></div>
      </section>
    </li>
    <li>
      <section class="justify-content__center">
        <div id="exercise-8" class="red medium"></div>
      </section>
    </li>
    <li>
      <section class="justify-content__center">
        <div id="exercise-9" class="red medium"></div>
      </section>
    </li>
    <li>
      <section class="justify-content__center">
        <div id="exercise-10" class="red medium"></div>
      </section>
    </li>
      <li>
        <section class="flex-direction__column align-items__flex-start automatic-box-height">
          <div id="exercise-11_1" class="red medium"></div>
          <div id="exercise-11_2" class="blue medium"></div>
          <div id="exercise-11_3" class="green medium"></div>
          <div id="exercise-11_4" class="yellow medium"></div>
          <div id="exercise-11_5" class="black medium"></div>
        </section>
      </li>
      <li>
        <section class="justify-content__center">
          <div id="exercise-12" class="black medium"></div>
        </section>
      </li>
  </ol>
</body>
</html>